TITLE=Photos on the Edge
EMAIL=mario@mariomuniz.com
AUTHOR_NAME=Mario Muñiz
AUTHOR_EMAIL=mario@mariomuniz.com
AUTHOR_WEBSITE=https://mariomuniz.com
DESCRIPTION=Mario's minimalistic photo stream hosted on the edge.
BASEURL=
# URL must end with / or links will be broken
URL=https://photos.mariomuniz.com
SHOW_OFFICIAL_GITHUB=1
ALLOW_ORDER_SORT_CHANGE=1
GSA_JSON_PATH=./gsa.json
PHOTO_STREAM_BUCKET=mario-photo-stream
# leave the following blank to disable
TWITTER_USERNAME=
GITHUB_USERNAME=gulci
INSTAGRAM_USERNAME=igulci
CUSTOM_LINK_NAME=
CUSTOM_LINK_URL=
